<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bluebell</groupId>
		<artifactId>bluebell-parent</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>org.bluebell</groupId>
	<artifactId>bluebell-swingx</artifactId>
	<packaging>jar</packaging>
	<name>Bluebell SwingX</name>
	<description>SwingX integration module</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.bluebell.richclient.application.RcpMain</mainClass>
					<classpathScope>test</classpathScope>
					<systemProperties>
						<systemProperty>
							<key>richclient.startingPageId</key>
							<value>personPageDescriptor</value>
						</systemProperty>
					</systemProperties>
					<commandlineArgs>
						-class org.bluebell.richclient.application.RcpMain
					</commandlineArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!--
			Bluebell 
 		-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bluebell-richclient</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bluebell-richclient</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<!-- 
			Spring Framework
	 	-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
		</dependency>

		<!-- 
			Spring Richclient
		 -->
		<dependency>
			<groupId>org.springframework.richclient</groupId>
			<artifactId>spring-richclient-core</artifactId>
		</dependency>

		<!-- 
			Other swing components
 		-->
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<!-- There is a dependence in ColorValidationInterceptor -->
		</dependency>

		<!-- 
			Test
		 -->
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
		</dependency>
	</dependencies>

</project>