# Spring is the Resource Loader
#resource.loader=class
#class.resource.loader.description=Velocity Classpath Resource Loader
#class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

# Configure logging to employ SL4FJ
runtime.log.logsystem.class=org.bluebell.util.velocity.SLF4JLogChute