# bluebell

./: .gitignore  ProjectHome.md  build.xml  checkstyle.xml  pom.xml
bluebell-jide-oss/: pom.xml
bluebell-jide-oss/src/main/resources/org/bluebell/richclient/image/: jide-images.properties  jideoss-images.properties
bluebell-jnlp/: build.xml  pom.xml
bluebell-jnlp/src/main/ant/: pack200.properties
bluebell-jnlp/src/main/ant/includes/: dummy.txt
bluebell-jnlp/src/main/jnlp/templates/: jnlpTemplate.vm
bluebell-jnlp/src/main/webapp/: index.jsp
bluebell-jnlp/src/main/webapp/WEB-INF/: web.xml
bluebell-richclient/: pom.xml
bluebell-richclient/lib/com/dryicons/coquette/1.0/: coquette-1.0.pom
bluebell-richclient/lib/com/vlsolutions/vldocking/3.0.0/: vldocking-3.0.0.pom
bluebell-richclient/lib/org/jvnet/wagon-svn/org.bluebell.wagon-svn/1.11-SNAPSHOT/: README.txt  patch.txt
bluebell-richclient/lib/org/pushingpixels/laf-plugin/1.0/: laf-plugin-1.0.pom
bluebell-richclient/lib/org/pushingpixels/laf-plugin/1.1-SNAPSHOT/: laf-plugin-1.1-SNAPSHOT.pom
bluebell-richclient/lib/org/pushingpixels/laf-widget/4.3RC/: laf-widget-4.3RC.pom
bluebell-richclient/lib/org/pushingpixels/laf-widget/5.0-SNAPSHOT/: laf-widget-5.0-SNAPSHOT.pom
bluebell-richclient/lib/org/pushingpixels/substance-extras/6.0-SNAPSHOT/: substance-extras-6.0-SNAPSHOT.pom
bluebell-richclient/lib/org/pushingpixels/substance-jide/5.0/: substance-jide-5.0.pom
bluebell-richclient/lib/org/pushingpixels/substance-swingx/5.3/: substance-swingx-5.3.pom
bluebell-richclient/lib/org/pushingpixels/substance-swingx/6.0-SNAPSHOT/: substance-swingx-6.0-SNAPSHOT.pom
bluebell-richclient/lib/org/pushingpixels/substance/5.3/: substance-5.3.pom
bluebell-richclient/lib/org/pushingpixels/substance/6.0-SNAPSHOT/: substance-6.0-SNAPSHOT.pom
bluebell-richclient/lib/org/pushingpixels/trident/1.2-SNAPSHOT/: trident-1.2-SNAPSHOT.pom
bluebell-richclient/src/etc/: LICENSE.txt
bluebell-richclient/src/ext/java/org/bluebell/util/velocity/: SLF4JLogChute.java  package-info.java
bluebell-richclient/src/ext/java/org/springframework/beans/: BeanWrapper.java  package-info.java
bluebell-richclient/src/ext/java/org/springframework/context/support/: ResourceMapFactoryBean.java  package-info.java
bluebell-richclient/src/ext/java/org/springframework/core/: ReflectiveVisitorHelper.java  package-info.java
bluebell-richclient/src/main/java/: Foo.java
bluebell-richclient/src/main/java/org/bluebell/richclient/application/: ApplicationPageConfigurer.java  ApplicationPageException.java  ApplicationWindowException.java  BbApplicationObjectConfigurer.java  Main.java  RcpMain.java  package-info.java
bluebell-richclient/src/main/java/org/bluebell/richclient/bean/: Problem.java  ProblemBean.java  ValidationBean.java  package-info.java
bluebell-richclient/src/main/java/org/bluebell/richclient/components/: OverlayService.java  RoundedBorder.java  SubstanceSkinChooserComboBox.java  package-info.java
bluebell-richclient/src/main/java/org/bluebell/richclient/exceptionhandling/: BbApplicationException.java  BbMessagesDialogExceptionHandler.java  package-info.java
bluebell-richclient/src/main/java/org/bluebell/richclient/factory/: ComponentFactoryDecorator.java  package-info.java
bluebell-richclient/src/main/java/org/bluebell/richclient/form/: AbstractB2TableMasterForm.java  AbstractBb0TableMasterForm.java  AbstractBb1TableMasterForm.java  AbstractBb2TableMasterForm.java  AbstractBbChildForm.java  AbstractBbDetailForm.java  AbstractBbMasterForm.java  AbstractBbSearchForm.java  AbstractBbTableMasterForm.java  ApplicationWindowAwareForm.java  BbConsoleForm.java  BbDispatcherForm.java  BbPageComponentsConfigurer.java  BbValidationForm.java  EventType.java  FormInstantiationException.java  FormUtils.java  GlobalCommandsAccessor.java  MultipleValidationResultsReporter.java  package-info.java
bluebell-richclient/src/main/java/org/bluebell/richclient/text/: TextComponentPopupInterceptorFactory.java  package-info.java
bluebell-richclient/src/main/java/org/bluebell/richclient/util/: ApplicationUtils.java  AtomicObservableEventList.java  GlazedListsUtils.java  ObjectToFieldValueTransformer.java  ObjectUtil.java  ObjectUtils.java  package-info.java
bluebell-richclient/src/main/resources/: log4j.xml
bluebell-richclient/src/main/resources/org/bluebell/richclient/application/: aboutText.html  commands-context.xml  messages.properties  messages_es_ES.properties  richclient-application-context.xml  richclient-binders-context.xml  richclient-exceptionhandling-context.xml  richclient-views-context.xml  startup-application-context.xml  startup-context.xml
bluebell-richclient/src/main/resources/org/bluebell/richclient/image/: coquete-images.properties  coquette-images.properties  images.properties  jide-images.properties  prueba2.properties  uniovi-delete-me.properties
bluebell-richclient/src/site/: site.xml
bluebell-richclient/src/test/java/org/bluebell/richclient/application/: TestRecursivePropertyPlaceholderConfigurer.java  TestRichclientContextLoad.java  package.html
bluebell-richclient/src/test/java/org/bluebell/richclient/exceptionhandling/: TestExceptionPurger.java  package.html
bluebell-richclient/src/test/java/org/bluebell/richclient/form/: TestAbstractBb0TableMasterForm.java  (+6 more)
bluebell-richclient/src/test/resources/: test-log4j.xml
bluebell-richclient/src/test/resources/test/: TestUDirtyTrackingUtils.xml  TestUExceptionPurger.xml  testUDirtyTrackingUtils.properties
bluebell-samples/: .classpath  .project  pom.xml
bluebell-samples/src/main/resources/: Foo.java
bluebell-substance/: pom.xml
bluebell-substance/lib/org/pushingpixels/substance-jide/5.0/: substance-jide-5.0.pom
bluebell-substance/lib/org/pushingpixels/substance-swingx/6.0-SNAPSHOT/: substance-swingx-6.0-SNAPSHOT.pom
bluebell-substance/lib/org/pushingpixels/substance/6.0-SNAPSHOT/: substance-6.0-SNAPSHOT.pom
bluebell-swingx/: .classpath  .project  pom.xml
bluebell-swingx/bluebell-substance/: pom.xml
bluebell-vldocking/: .checkstyle  pom.xml
(+449 files in other folders)
