<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2009 Julio Arg\u00fcello <julio.arguello@gmail.com>

    This file is part of Bluebell Parent.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!--
	(JAF), 20101214, https://cwiki.apache.org/MAVEN/maven-3x-plugin-compatibility-matrix.html
-->
<project name="Bluebell" default="fixcrlf">

	<property name="srcdir" value=".\..\www\" />
	<property name="exclusions" value="**\*.png,**\*.css,**\*.gif,**\*.jpg" />

	<!-- 
		(JAF), 20101222, this should be targetted during site:deploy phase, 
		but site lifecycle phases are not intercepted within Maven 3.x version
	-->
	<target name="fixcrlf">
		<echo message="Fixcrlf on '${srcdir}' with following exclusions '${exclusions}'" />
		<fixcrlf srcdir="${srcdir}" eol="unix" preservelastmodified="true" excludes="${exclusions}" />
	</target>

</project>

