<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bluebell</groupId>
	<artifactId>bluebell-parent</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<name>Bluebell Parent</name>
	<url>http://code.google.com/p/bluebell/</url>
	<inceptionYear>2009</inceptionYear>
	<organization>
		<name>Bluebell.org.es</name>
	</organization>

	<modules>
		<module>bluebell-richclient</module>
		<module>bluebell-vldocking</module>
		<module>bluebell-substance</module>
		<module>bluebell-jide-oss</module>
		<module>bluebell-swingx</module>
		<module>bluebell-samples</module>
		<module>bluebell-jnlp</module>
	</modules>

	<distributionManagement>
		<!--		<site>-->
		<!--			<id>bluebell.googlecode.com.site.deploy</id>-->
		<!--			<name>Google Code Maven Site For Bluebell</name>-->
		<!--			<url>svn:https://bluebell.googlecode.com/svn/www/${pom.version}</url>-->
		<!--		</site>-->
		<site>
			<id>bluebell.googlecode.com.site.deploy</id>
			<name>Google Code Maven Site For Bluebell</name>
			<url>file://${builddir}/site</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<!--
				Adding this fake repository fix the problem related at
				http://forum.springsource.org/showpost.php?p=298453&postcount=13 when building from parent pom.
			-->
			<id>org.bluebell.repository.external1</id>
			<name>Fake repository useful to integrate non mavenized artifacts when building from parent pom</name>
			<url>file://${basedir}/lib</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<!--
				Adding this fake repository fix the problem related at
				http://forum.springsource.org/showpost.php?p=298453&postcount=13 when building from a child pom.
			-->
			<id>org.bluebell.repository.external2</id>		
			<name>Fake repository useful to integrate non mavenized artifacts when building from child pom</name>
			<url>file://${basedir}/../lib</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release </url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss.releases</id>
			<name>JBoss releases</name>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>


	<build>
		<extensions>
			<extension>
				<!--
					(JAF) 20091228: use a customized Wagon for SVN 
				 -->
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>org.bluebell.wagon-svn</artifactId>
				<version>1.11-SNAPSHOT</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<!--
						(JAF), 20100321: attach tests artifact installation to build lifecycle
					-->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!--	
						(JAF), 20100316: attach sources artifact installation to build lifecycle			
					-->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
						<!--
							(JAF) 20091212: include aspectj runtime dependency
						-->
						<additionalProjectnatures>
							<projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
						</additionalProjectnatures>
						<!-- 
							(JAF) 20100527: replace output directory to avoid conflicts
						 -->
						<buildOutputDirectory>${basedir}/eclipse_bin</buildOutputDirectory>						
						<!-- 
							(JAF) 20100527: useful when dealing with multiple versions of same artifact
						 -->						
						<addVersionToProjectName>true</addVersionToProjectName>
					</configuration>
				</plugin>
				<plugin>
					<!--
						(JAF) 20091222: include an additional source folder
					-->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.3</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>src/ext/java</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!--
						(JAF) 20091222: break build if dependency analysis fails
					-->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>analyze</id>
							<goals>
								<goal>analyze-only</goal>
							</goals>
							<configuration>
								<failOnWarning>true</failOnWarning>
								<ignoreNonCompile>true</ignoreNonCompile>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!--
						(JAF) 20091212: set compliance version and encoding 
			 		-->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<configuration>
						<mainClass>org.bluebell.richclient.application.RcpMain</mainClass>
						<classpathScope>test</classpathScope>
						<systemProperties>
							<systemProperty>
								<key>propertyKey</key>
								<value>propertyValue</value>
							</systemProperty>
						</systemProperties>
						<commandlineArgs>-class org.bluebell.richclient.application.RcpMain</commandlineArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.2</version>
					<configuration>
						<!-- 
							(JAF) 20091226: Specify the JUnit artifact to be used 
						-->
						<junitArtifactName>org.junit:com.springsource.org.junit</junitArtifactName>
						<!--
							(JAF) 20091226: Run tests in different VM since Spring RCP only allows one application instance per VM
						-->
						<forkMode>always</forkMode>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.5.0</version>
					<configuration>
						<header>${project.parent.basedir}/src/etc/license.txt</header>
						<headerDefinitions>
							<headerDefinition>${project.parent.basedir}/src/etc/licenseHeaders4Java.xml</headerDefinition>
						</headerDefinitions>

						<quiet>true</quiet>
						<failIfMissing>true</failIfMissing>
						<aggregate>true</aggregate>
						<encoding>${project.build.sourceEncoding}</encoding>

						<properties>
							<name>${project.name}</name>
							<year>${project.inceptionYear}</year>
							<owner>Julio Argüello</owner>
							<email>julio.arguello@gmail.com</email>
						</properties>
						<excludes>
							<exclude>**/src/etc/**</exclude>
							<exclude>**/src/ext/**</exclude>
							<exclude>**/lib/**</exclude>
							<exclude>**/*.vm</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>format-headers</id>
							<phase>verify</phase>
							<goals>
								<goal>format</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>

			<!-- (JAF) 20100316 - Maven dependency plugin must be installed in child poms-->
			<!--			<plugin>-->
			<!--				<groupId>org.apache.maven.plugins</groupId>-->
			<!--				<artifactId>maven-dependency-plugin</artifactId>-->
			<!--			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<!-- (JAF) 20100316 - Maven license plugin must be installed in child poms-->
			<!--			<plugin>-->
			<!--				<groupId>com.mycila.maven-license-plugin</groupId>-->
			<!--				<artifactId>maven-license-plugin</artifactId>-->
			<!--			</plugin>-->
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<aggregate>false</aggregate>
					<inputEncoding>${project.reporting.inputEncoding}</inputEncoding>
					<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
					<!--
						(JAF), 20091230, Javadoc links will not work until deploying site, even using site:stage					
					 -->
					<linkJavadoc>true</linkJavadoc>
					<excludes>
						<exclude>**/src/ext/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<docEncoding>${project.reporting.outputEncoding}</docEncoding>
					<doctitle>API for ${project.name} ${project.version}</doctitle>
					<windowtitle>API for ${project.name} ${project.version}</windowtitle>
					<testDoctitle>Test API for ${project.name} ${project.version}</testDoctitle>
					<testWindowtitle>Test API for ${project.name} ${project.version}</testWindowtitle>
					<detectLinks>true</detectLinks>
					<!--					<links>-->
					<!--						<link>http://java.sun.com/j2se/1.4.2/docs/api</link>-->
					<!--					</links>-->

					<!-- 
						TODO - (JAF), 20091230, this exclusion does not work
					 -->
					<excludedocfilessubdir>/src/ext/</excludedocfilessubdir>
					<!--
						(JAF), 20091230, Javadoc <linksource> tag does not link with jxr plugin 											
					-->
					<!--					<linksource>true</linksource>-->

					<!--
						(JAF), 20091230, http://code.google.com/p/apiviz/ doclet support. 					
					-->
					<!-- 
						Prerequisites are:
						http://code.google.com/p/apiviz/#Prerequisites
					-->
					<doclet>org.jboss.apiviz.APIviz</doclet>
					<docletArtifact>
						<groupId>org.jboss.apiviz</groupId>
						<artifactId>apiviz</artifactId>
						<version>1.3.0.GA</version>
					</docletArtifact>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<charset>${project.reporting.outputEncoding}</charset>
					<encoding>${project.reporting.outputEncoding}</encoding>
					<docencoding>${project.reporting.outputEncoding}</docencoding>
					<breakiterator>true</breakiterator>
					<version>true</version>
					<author>true</author>
					<keywords>true</keywords>
					<additionalparam>
						-sourceclasspath ${project.build.outputDirectory}
          			</additionalparam>
					<useStandardDocletOptions>true</useStandardDocletOptions>
				</configuration>
				<reportSets>
					<!--					<reportSet>-->
					<!--						<id>aggregate</id>-->
					<!--						<configuration />-->
					<!--						<reports>-->
					<!--							<report>aggregate</report>-->
					<!--							<report>test-aggregate</report>-->
					<!--						</reports>-->
					<!--					</reportSet>-->
					<!--					-->
					<reportSet>
						<id>html</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>test-html</id>
						<reports>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<!-- 
				Spring Framework
	 		-->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.beans</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.core</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.context</artifactId>
				<version>${spring-version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.context.support</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.aspects</artifactId>
				<version>${spring-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.aop</artifactId>
				<version>${spring-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>org.springframework.test</artifactId>
				<version>${spring-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<!--
					(JAF) 20091211: Spring RCP 1.1.1 doesn't support newer versions of
					Spring Binding
				-->
				<groupId>org.springframework</groupId>
				<!-- <groupId>org.springframework.webflow</groupId> -->
				<artifactId>spring-binding</artifactId>
				<!-- <artifactId>org.springframework.binding</artifactId> -->
				<version>1.0.6</version>
				<!-- <version>2.0.8.RELEASE</version> -->
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ognl</groupId>
						<artifactId>ognl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>aopalliance</groupId>
						<artifactId>aopalliance</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- 
				Apache Commons
			 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.lang</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.io</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.beanutils</artifactId>
				<version>1.8.0</version>
			</dependency>

			<!-- 
				Spring Richclient
		 	-->
			<dependency>
				<groupId>org.springframework.richclient</groupId>
				<artifactId>spring-richclient-resources</artifactId>
				<version>${spring-richclient-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.richclient</groupId>
				<artifactId>spring-richclient-core</artifactId>
				<version>${spring-richclient-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ognl</groupId>
						<artifactId>ognl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.swinglabs</groupId>
						<artifactId>swing-worker</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.richclient</groupId>
				<artifactId>spring-richclient-jdk6</artifactId>
				<version>${spring-richclient-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.richclient</groupId>
				<artifactId>spring-richclient-sandbox</artifactId>
				<version>${spring-richclient-version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.richclient</groupId>
				<artifactId>spring-richclient-jideoss</artifactId>
				<version>${spring-richclient-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.richclient</groupId>
				<artifactId>spring-richclient-vldocking</artifactId>
				<version>${spring-richclient-version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.vlsolutions</groupId>
						<artifactId>vldocking</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- 
				Other swing components
 			-->
			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>swingx</artifactId>
				<version>1.6</version>
				<exclusions>
					<exclusion>
						<groupId>com.jhlabs</groupId>
						<artifactId>filters</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.swinglabs</groupId>
						<artifactId>swing-worker</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.java.dev.glazedlists</groupId>
				<artifactId>glazedlists_java15</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>com.jidesoft</groupId>
				<artifactId>jide-oss</artifactId>
				<version>2.4.8</version>
			</dependency>
			<dependency>
				<groupId>com.dryicons</groupId>
				<artifactId>coquette</artifactId>
				<version>1.0</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.pushingpixels</groupId>
				<artifactId>substance</artifactId>
				<version>${subtance-version}</version>
			</dependency>
			<dependency>
				<groupId>org.pushingpixels</groupId>
				<artifactId>substance</artifactId>
				<version>${subtance-version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.pushingpixels</groupId>
				<artifactId>substance-extras</artifactId>
				<version>${subtance-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.pushingpixels</groupId>
				<artifactId>substance-jide</artifactId>
				<version>5.0</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.pushingpixels</groupId>
				<artifactId>substance-swingx</artifactId>
				<version>${subtance-version}</version>
			</dependency>
			<dependency>
				<groupId>org.pushingpixels</groupId>
				<artifactId>laf-plugin</artifactId>
				<version>1.0</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.pushingpixels</groupId>
				<artifactId>laf-widget</artifactId>
				<version>4.3RC</version>
			</dependency>
			<dependency>
				<groupId>com.vlsolutions</groupId>
				<artifactId>vldocking</artifactId>
				<version>3.0.0</version>
			</dependency>

			<!--
				Logging 
			 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>com.springsource.slf4j.api</artifactId>
				<version>${slf4j-version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>com.springsource.slf4j.org.apache.commons.logging
				</artifactId>
				<version>${slf4j-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>com.springsource.slf4j.log4j</artifactId>
				<version>${slf4j-version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- 
				Others
			 -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>com.springsource.org.aspectj.weaver</artifactId>
				<version>${aspectj-version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>com.springsource.org.aspectj.runtime</artifactId>
				<version>${aspectj-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>com.springsource.org.apache.velocity</artifactId>
				<version>${velocity-version}</version>
			</dependency>

			<!-- 
				Test
			 -->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>com.springsource.org.junit</artifactId>
				<version>4.7.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>com.springsource.org.easymock.classextension</artifactId>
				<version>2.3.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
		<!-- 
			(JAF) 20091229: Set source encoding
			http://maven.apache.org/general.html#encoding-warning
		 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.inputEncoding>UTF-8</project.reporting.inputEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<spring-version>3.0.0.RELEASE</spring-version>
		<spring-richclient-version>1.1.1-SNAPSHOT</spring-richclient-version>
		<slf4j-version>1.5.10</slf4j-version>
		<aspectj-version>1.6.3.RELEASE</aspectj-version>
		<subtance-version>5.3</subtance-version>
		<velocity-version>1.6.2</velocity-version>
	</properties>
</project>