<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bluebell</groupId>
		<artifactId>bluebell-parent</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>org.bluebell</groupId>
	<artifactId>bluebell-jide-oss</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>
	<name>Bluebell Jide OSS</name>
	<description>Jide OSS integration module</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.bluebell.richclient.application.RcpMain</mainClass>
					<classpathScope>test</classpathScope>
					<systemProperties>
						<systemProperty>
							<key>richclient.startingPageId</key>
							<value>personPageDescriptor</value>
						</systemProperty>
					</systemProperties>
					<commandlineArgs>
						-class org.bluebell.richclient.application.RcpMain
					</commandlineArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!--
			Bluebell 
 		-->
		<dependency>
			<groupId>org.bluebell</groupId>
			<artifactId>bluebell-richclient</artifactId>
			<version>0.1</version>
			<!--	TODO (JAF) 20100316: manage module versions		-->
		</dependency>

		<!-- 
			Spring Framework
	 	-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
		</dependency>

		<!-- 
			Apache Commons
		 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.collections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
		</dependency>
		
		<!-- 
			Spring Richclient
		 -->
		<dependency>
			<groupId>org.springframework.richclient</groupId>
			<artifactId>spring-richclient-jideoss</artifactId>
		</dependency>		

		<!-- 
			Other swing components
 		-->		
		<dependency>
			<groupId>com.jidesoft</groupId>
			<artifactId>jide-oss</artifactId>
		</dependency>

		<!-- 
			Others
		 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.weaver</artifactId>
		</dependency>
	</dependencies>

</project>