#
# Copyright (C) 2009 Julio Argüello <julio.arguello@gmail.com>
#
# This file is part of Bluebell VLDocking.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Icon for the close button
DockViewTitleBar.close=/org/springframework/richclient/images/dev/java_app.gif
#Icon for the close button
DockViewTitleBar.close.rollover=/org/springframework/richclient/images/dev/java_app.gif
#Icon for the close button
DockViewTitleBar.close.pressed=/org/springframework/richclient/images/dev/java_app.gif

#Icon for the dock button
#DockViewTitleBar.dock=
#Icon for the dock button
#DockViewTitleBar.dock.rollover=
#Icon for the dock button
#DockViewTitleBar.dock.pressed=

#Icon for the hide button
#DockViewTitleBar.hide=
#Icon for the hide button
#DockViewTitleBar.hide.rollover=
#Icon for the hide button
#DockViewTitleBar.hide.pressed=

#Icon for the maximize button
#DockViewTitleBar.maximize=
#Icon for the maximize button
#DockViewTitleBar.maximize.rollover=
#Icon for the maximize button
#DockViewTitleBar.maximize.pressed=

#Icon for the restore button
#DockViewTitleBar.restore=
#Icon for the restore button
#DockViewTitleBar.restore.rollover=
#Icon for the restore button
#DockViewTitleBar.restore.pressed=

#Icon for the float button
#DockViewTitleBar.float=
#Icon for the float button
#DockViewTitleBar.float.rollover=
#Icon for the float button
#DockViewTitleBar.float.pressed=

#Icon for the attach button
#DockViewTitleBar.attach=
#Icon for the attach button
#DockViewTitleBar.attach.rollover=
#Icon for the attach button
#DockViewTitleBar.attach.pressed=

#Icon for the close button, in pop-up menu
DockViewTitleBar.menu.close=/org/springframework/richclient/images/dev/java_app.gif
#Icon for the hide button, in pop-up menu
#DockViewTitleBar.menu.hide=
#Icon for the maximize button, in pop-up menu
#DockViewTitleBar.menu.maximize=
#Icon for the restore button, in pop-up menu
#DockViewTitleBar.menu.restore=
#Icon for the dock button, in pop-up menu
#DockViewTitleBar.menu.dock=
#Icon for the float button, in pop-up menu
#DockViewTitleBar.menu.float=
#Icon for the attach button, in pop-up menu
#DockViewTitleBar.menu.attach=

#Icon for the close button, in tabs
DockTabbedPane.close=/org/springframework/richclient/images/dev/java_app.gif
#Icon for the close button, in tabs
DockTabbedPane.close.rollover=/org/springframework/richclient/images/dev/java_app.gif
#Icon for the close button, in tabs
DockTabbedPane.close.pressed=/org/springframework/richclient/images/dev/java_app.gif

#Icon for the close button, in tabs (for an unselected tab). The "TabbedPane.alternateTabIcons" property must also be set to true
DockTabbedPane.unselected_close=/org/springframework/richclient/images/dev/java_app.gif
#Icon for the close button, in tabs (for an unselected tab)
DockTabbedPane.unselected_close.rollover=/org/springframework/richclient/images/dev/java_app.gif
#Icon for the close button, in tabs(for an unselected tab)
DockTabbedPane.unselected_close.pressed=/org/springframework/richclient/images/dev/java_app.gif

#Icon for the close button, in tab pop-up menu
DockTabbedPane.menu.close=/org/springframework/richclient/images/dev/java_app.gif
#Icon for the hide button, in tab pop-up menu
#DockTabbedPane.menu.hide=
#Icon for the maximize button, in tab pop-up menu
#DockTabbedPane.menu.maximize=
#Icon for the float button, in tab pop-up menu
#DockTabbedPane.menu.float=
#Icon for the "close all" button, in tab pop-up menu
DockTabbedPane.menu.closeAll=/org/springframework/richclient/images/dev/java_app.gif
#Icon for the "close all other" button, in tab pop-up menu
DockTabbedPane.menu.closeAllOther=/org/springframework/richclient/images/dev/java_app.gif
