<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bluebell</groupId>
		<artifactId>bluebell-parent</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>org.bluebell</groupId>
	<artifactId>bluebell-samples</artifactId>
	<packaging>jar</packaging>
	<name>Bluebell Samples</name>
	<description>Samples module</description>

	<!--
		(JAF), 20101215, "URL" must be set compulsory into parent pom and children in order to make relative links work at site:deploy

		See:
		http://maven.apache.org/plugins/maven-site-plugin/faq.html#Use_of_url
		http://maven.apache.org/plugins/maven-site-plugin/faq.html#Why_dont_the_links_between_parent_and_child_modules_work_when_I_run_mvn_site
	-->
	<url>${bb.project.url}/svn/www/${project.artifactId}</url>

	<dependencies>

		<!--
			Bluebell
		-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bluebell-richclient</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bluebell-richclient</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bluebell-jide-oss</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>		
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bluebell-substance</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bluebell-swingx</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>


  <scm>
    <connection>scm:svn:http://bluebell.googlecode.com/svn/tags/bluebell-parent-0.1/bluebell-samples</connection>
    <developerConnection>scm:svn:https://bluebell.googlecode.com/svn/tags/bluebell-parent-0.1/bluebell-samples</developerConnection>
    <url>http://code.google.com/p/bluebell/source/browse/#svn/tags/bluebell-parent-0.1/bluebell-samples</url>
  </scm>
</project>