<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bluebell</groupId>
		<artifactId>bluebell-parent</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>org.bluebell</groupId>
	<artifactId>bluebell-vldocking</artifactId>
	<packaging>jar</packaging>
	<name>Bluebell VLDocking</name>
	<description>VLDOcking integration module</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!--
			Bluebell 
 		-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bluebell-richclient</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bluebell-richclient</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<!-- 
			Spring Framework
	 	-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context.support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
		</dependency>

		<!-- 
			Apache Commons
		 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.collections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.io</artifactId>
		</dependency>

		<!-- 
			Spring Richclient
		 -->
		<dependency>
			<groupId>org.springframework.richclient</groupId>
			<artifactId>spring-richclient-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.richclient</groupId>
			<artifactId>spring-richclient-vldocking</artifactId>
		</dependency>

		<!-- 
			Other swing components
 		-->
		<dependency>
			<groupId>com.vlsolutions</groupId>
			<artifactId>vldocking</artifactId>
		</dependency>

		<!--
			Logging 
		-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.api</artifactId>
		</dependency>

		<!-- 
			Others
		 -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>com.springsource.org.apache.velocity</artifactId>
		</dependency>

		<!-- 
			Test
		 -->
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
		</dependency>
	</dependencies>

</project>