<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bluebell</groupId>
		<artifactId>bluebell-parent</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>org.bluebell</groupId>
	<artifactId>bluebell-vldocking</artifactId>
	<packaging>jar</packaging>
	<name>Bluebell VLDocking</name>
	<description>VLDOcking integration module</description>

	<!--
		(JAF), 20101215, "URL" must be set compulsory into parent pom and children in order to make relative links work at site:deploy

		See:
		http://maven.apache.org/plugins/maven-site-plugin/faq.html#Use_of_url
		http://maven.apache.org/plugins/maven-site-plugin/faq.html#Why_dont_the_links_between_parent_and_child_modules_work_when_I_run_mvn_site
	-->
	<url>${bb.project.url}/svn/www/${project.artifactId}</url>

	<dependencies>

		<!--
			Bluebell
		-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bluebell-richclient</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bluebell-richclient</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<!--
			Spring Framework
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context.support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
		</dependency>

		<!--
			Apache Commons
		-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.collections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.io</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.commons</groupId> -->
		<!-- <artifactId>com.springsource.org.apache.commons.beanutils</artifactId> -->
		<!-- </dependency> -->

		<!--
			Spring Richclient
		-->
		<dependency>
			<groupId>org.springframework.richclient</groupId>
			<artifactId>spring-richclient-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.richclient</groupId>
			<artifactId>spring-richclient-vldocking</artifactId>
		</dependency>

		<!--
			Other swing components
		-->
		<dependency>
			<groupId>com.vlsolutions</groupId>
			<artifactId>vldocking</artifactId>
		</dependency>

		<!--
			Logging
		-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.api</artifactId>
		</dependency>

		<!--
			Others
		-->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>com.springsource.org.apache.velocity</artifactId>
		</dependency>

		<!--
			Test
		-->
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
		</dependency>
	</dependencies>
</project>