#
# Copyright (C) 2009 Julio Argüello <julio.arguello@gmail.com>
#
# This file is part of Bluebell Rich Client.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

applicationImage.default=/org/springframework/richclient/images/dev/java_app.gif

############################
# Commands [Archive]
#
loginCommand.icon=coquette-icons-set/png/16x16/key.png
loginCommand.large.icon=coquette-icons-set/png/32x32/key.png
logoutCommand.icon=coquette-icons-set/png/16x16/lock.png
logoutCommand.large.icon=coquette-icons-set/png/32x32/lock.png
#propertiesCommand.icon=/org/springframework/richclient/images/misc/properties.gif
propertiesCommand.icon=coquette-icons-set/png/16x16/new_page.png
propertiesCommand.large.icon=coquette-icons-set/png/32x32/new_page.png
#saveCommand.icon=/org/springframework/richclient/images/edit/save_edit.gif
saveCommand.icon=coquette-icons-set/png/16x16/save.png
saveCommand.large.icon=coquette-icons-set/png/32x32/save.png
#saveAsCommand.icon=/org/springframework/richclient/images/edit/saveas_edit.gif
saveAsCommand.icon=/org/springframework/richclient/images/edit/saveas_edit.gif
saveAsCommand.rolloverIcon=/org/springframework/richclient/images/edit/saveas_edit.gif
#cancelCommand.icon=/org/springframework/richclient/images/alert/terminate_co.gif
cancelCommand.icon=coquette-icons-set/png/16x16/block.png
cancelCommand.large.icon=coquette-icons-set/png/32x32/block.png
#deleteCommand.icon=/org/springframework/richclient/images/edit/delete_edit.gif
deleteCommand.icon=coquette-icons-set/png/16x16/delete.png
deleteCommand.large.icon=coquette-icons-set/png/32x32/delete.png
exitCommand.icon=coquette-icons-set/png/16x16/shut_down.png
exitCommand.large.icon=coquette-icons-set/png/32x32/shut_down.png

############################
# Commands [Edit]
#
#undoCommand.icon=/org/springframework/richclient/images/edit/shift_l_edit.gif
undoCommand.icon=coquette-icons-set/png/16x16/orange_arrow_up.png
undoCommand.large.icon=coquette-icons-set/png/32x32/orange_arrow_up.png
#redoCommand.icon=/org/springframework/richclient/images/edit/shift_r_edit.gif
redoCommand.icon=coquette-icons-set/png/16x16/orange_arrow_down.png
redoCommand.large.icon=coquette-icons-set/png/32x32/orange_arrow_down.png
#selectAllCommand.icon=
selectAllCommand.icon=coquette-icons-set/png/16x16/pages.png
selectAllCommand.large.icon=coquette-icons-set/png/32x32/pages.png
#cutCommand.icon=/org/springframework/richclient/images/edit/cut_edit.gif
cutCommand.icon=coquette-icons-set/png/16x16/cut.png
cutCommand.large.icon=coquette-icons-set/png/32x32/cut.png
#copyCommand.icon=/org/springframework/richclient/images/edit/copy_edit.gif
copyCommand.icon=coquette-icons-set/png/16x16/copy_paste.png
copyCommand.large.icon=coquette-icons-set/png/32x32/copy_paste.png
#pasteCommand.icon=/org/springframework/richclient/images/edit/paste_edit.gif
pasteCommand.icon=coquette-icons-set/png/16x16/note_accept.png
pasteCommand.large.icon=coquette-icons-set/png/32x32/note_accept.png
#revertCommand.icon=/es/uniovi/ui/images/revert_co.GIF
revertCommand.icon=coquette-icons-set/png/16x16/blue_arrow_up.png
revertCommand.large.icon=coquette-icons-set/png/32x32/blue_arrow_up.png
#revertAllCommand.icon=/org/springframework/richclient/images/edit/undo_edit.gif
revertAllCommand.icon=coquette-icons-set/png/16x16/bowling.png
revertAllCommand.large.icon=coquette-icons-set/png/32x32/bowling.png
#selectAllEntitiesCommand.icon=/org/springframework/richclient/images/misc/filter_imported_elements.gif
selectAllEntitiesCommand.icon=coquette-icons-set/png/16x16/database.png
selectAllEntitiesCommand.large.icon=coquette-icons-set/png/32x32/database.png
#refreshCommand.icon=/org/springframework/richclient/images/nav/refresh_nav.gif
refreshCommand.icon=coquette-icons-set/png/16x16/refresh.png
refreshCommand.large.icon=coquette-icons-set/png/32x32/refresh.png

############################
# Commands [Window]
#
newWindowCommand.icon=coquette-icons-set/png/16x16/computer_add.png
newWindowCommand.large.icon=coquette-icons-set/png/32x32/computer_add.png
resetPerspectiveCommand.icon=coquette-icons-set/png/16x16/computer_process.png
resetPerspectiveCommand.large.icon=coquette-icons-set/png/32x32/computer_process.png

############################
# Commands [Help]
#
#aboutCommand.icon=/org/springframework/richclient/images/alert/info_obj.gif
aboutCommand.icon=coquette-icons-set/png/16x16/id_card.png
aboutCommand.large.icon=coquette-icons-set/png/32x32/id_card.png
#helpContentsCommand.icon=/org/springframework/richclient/images/misc/help.gif
helpContentsCommand.icon=coquette-icons-set/png/16x16/help.png
helpContentsCommand.large.icon=coquette-icons-set/png/32x32/help.png

############################
# Search View Commands
#
#attachResultsCommand.icon=/org/springframework/richclient/images/file/pin.gif
attachResultsCommand.icon=coquette-icons-set/png/16x16/pin.png
attachResultsCommand.large.icon=coquette-icons-set/png/32x32/pin.png
#searchCommand.icon=/org/springframework/richclient/images/misc/search.gif
searchCommand.icon=coquette-icons-set/png/16x16/search.png
searchCommand.large.icon=coquette-icons-set/png/32x32/search.png
#refreshLastSearchCommand.icon=/org/springframework/richclient/images/misc/usearch_obj.gif
refreshLastSearchCommand.icon=coquette-icons-set/png/16x16/search_database.png
refreshLastSearchCommand.large.icon=coquette-icons-set/png/32x32/search_database.png
#resetCommand.icon=/org/springframework/richclient/images/misc/disabled_co.gif
resetCommand.icon=coquette-icons-set/png/16x16/canvas_holder.png
resetCommand.large.icon=coquette-icons-set/png/32x32/canvas_holder.png

############################
# Table binding commands
#
#addCommand.icon=/org/springframework/richclient/images/misc/monitorexpression_tsk.gif
addCommand.icon=coquette-icons-set/png/16x16/add_to_database.png
addCommand.large.icon=coquette-icons-set/png/32x32/add_to_database.png
#modifyCommand.icon=/org/springframework/richclient/images/misc/write_obj.gif
modifyCommand.icon=coquette-icons-set/png/16x16/accept_database.png
modifyCommand.large.icon=coquette-icons-set/png/32x32/accept_database.png
#removeCommand.icon=/org/springframework/richclient/images/misc/min_view.gif
removeCommand.icon=coquette-icons-set/png/16x16/remove_from_database.png
removeCommand.large.icon=coquette-icons-set/png/32x32/remove_from_database.png

############################
# Other Commands
#
printCommand.icon=coquette-icons-set/png/16x16/printer.png
printCommand.large.icon=coquette-icons-set/png/32x32/printer.png


############################
# Dialogs
#
titledDialog.image=/org/springframework/richclient/images/banners/wizard_banner.gif
wizard.pageIcon=/org/springframework/richclient/images/banners/wizard_banner.gif
confirmationDialog.icon=/org/springframework/richclient/images/misc/community_obj.gif

############################
# Severity
#
severity.info=coquette-icons-set/png/32x32/info.png
severity.warning=coquette-icons-set/png/32x32/warning.png
severity.error=coquette-icons-set/png/32x32/red_flag.png

############################
# Overlay
#
severity.info.overlay=coquette-icons-set/png/16x16/info.png
severity.warning.overlay=coquette-icons-set/png/16x16/warning.png
severity.error.overlay=coquette-icons-set/png/16x16/red_flag.png
#dirty.overlay=/org/springframework/richclient/images/edit/dirty_co.gif
dirty.overlay=/org/bluebell/richclient/images/bluebell/coquette-icons-set/png/10x10/edit.png
#revert.overlay=/org/springframework/richclient/images/edit/revert_co.gif
revert.overlay=/org/bluebell/richclient/images/bluebell/coquette-icons-set/png/10x10/orange_arrow_up.png


############################
# Other icons
#
newMenu.icon=/org/springframework/richclient/images/wizards/new_wiz.gif
newCommand.icon=/org/springframework/richclient/images/file/new_page.gif

#cancel.icon=/org/springframework/richclient/images/alert/terminate_co.gif
cancel.icon=coquette-icons-set/png/16x16/block.png
cancelNew.icon=coquette-icons-set/png/16x16/block.png
folder.icon=coquette-icons-set/png/16x16/folder.png

editrow.icon=/org/springframework/richclient/images/edit/text_edit.gif
addrow.icon=/org/springframework/richclient/images/file/new_page.gif
detailrow.icon=/org/springframework/richclient/images/misc/search.gif
removerow.icon=/org/springframework/richclient/images/edit/delete_edit.gif

firstrow.icon=/org/springframework/richclient/images/nav/scrollhome.gif
previousrow.icon=/org/springframework/richclient/images/nav/scroll_lft.gif
nextrow.icon=/org/springframework/richclient/images/nav/scroll_rt.gif
lastrow.icon=/org/springframework/richclient/images/nav/scrollend.gif

opendetail.icon=/org/springframework/richclient/images/editor/toggleHorizontaal.gif
help.icon=/org/springframework/richclient/images/editor/help.png
select.icon=/org/springframework/richclient/images/editor/select.png
print.icon=/org/springframework/richclient/images/editor/print.gif
exit.icon=/org/springframework/richclient/images/editor/exit.png

clonerow.icon=/org/springframework/richclient/images/editor/insertclone.gif
create.icon=/org/springframework/richclient/images/editor/save_edit.gif
update.icon=/org/springframework/richclient/images/editor/save.png
refresh.icon=/org/springframework/richclient/images/editor/refresh.png
copyToClipboard.icon=/org/springframework/richclient/images/edit/copy_edit.gif

openfilter.icon=/org/springframework/richclient/images/editor/toggleVerticaal.gif
clearfilter.icon=/org/springframework/richclient/images/editor/clear_filter.png
executefilter.icon=/org/springframework/richclient/images/editor/edit_filter.png
emptyfilter.icon=/org/springframework/richclient/images/editor/remove_filter.png

save.icon=/org/springframework/richclient/images/editor/common/save.png
saveNew.icon=/org/springframework/richclient/images/editor/save_edit.gif
undo.icon=/org/springframework/richclient/images/editor/undo.png
