
# Comandos (Spring RCP native, AbstractBaseTableMasterForm y TableBinding)
cancelNew.icon=/org/springframework/richclient/images/edit/delete_edit.gif
shuttleList.edit=/org/springframework/richclient/images/edit/text_edit.gif
newWindowCommand.icon=/org/springframework/richclient/images/file/new_persp.gif
propertiesCommand.icon=/org/springframework/richclient/images/file/new_page.gif
resetPerspectiveCommand.icon=/org/springframework/richclient/images/misc/impl_co.gif
selectAllEntitiesCommand.icon=/org/springframework/richclient/images/misc/filter_imported_elements.gif
#selectAllEntitiesCommand.icon=/org/springframework/richclient/images/misc/list_mode.gif
searchCommand.icon=/org/springframework/richclient/images/misc/search.gif
refreshCommand.icon=/org/springframework/richclient/images/nav/refresh_nav.gif
refreshLastSearchCommand.icon=/org/springframework/richclient/images/misc/usearch_obj.gif
attachResultsCommand.icon=/org/springframework/richclient/images/file/pin.gif
#attachResultsCommand.icon=/org/springframework/richclient/images/misc/addtsk_tsk.gif
resetCommand.icon=/org/springframework/richclient/images/misc/disabled_co.gif
#showPerspectiveMenu.icon=/org/springframework/richclient/images/file/filenav_nav.gif
showPageMenu.icon=/org/springframework/richclient/images/misc/hierarchicalLayout.gif
showPerspectiveMenu.icon=/org/springframework/richclient/images/misc/flatLayout.gif
showCustomViewMenu.icon=/org/springframework/richclient/images/misc/flatLayout.gif
undoCommand.icon=/org/springframework/richclient/images/edit/shift_l_edit.gif
redoCommand.icon=/org/springframework/richclient/images/edit/shift_r_edit.gif
revertCommand.icon=/org/bluebell/richclient/images/bb/revert_co.GIF
revertAllCommand.icon=/org/springframework/richclient/images/edit/undo_edit.gif
okCommand.icon=/org/springframework/richclient/images/bullets/complete_status.gif
cancelCommand.icon=/org/springframework/richclient/images/alert/terminate_co.gif
loginCommand.icon=/org/springframework/richclient/images/misc/rep_editors_view.gif
logoutCommand.icon=/org/springframework/richclient/images/misc/lockedstate.gif
exitCommand.icon=/org/springframework/richclient/images/alert/fatalerror_obj.gif
aboutCommand.icon=/org/springframework/richclient/images/alert/info_obj.gif
addCommand.icon=/org/springframework/richclient/images/misc/monitorexpression_tsk.gif
modifyCommand.icon=/org/springframework/richclient/images/misc/write_obj.gif
removeCommand.icon=/org/springframework/richclient/images/misc/min_view.gif

# Iconos para la tabla de errores
problemsForm.error.icon = /org/springframework/richclient/images/alert/errorstate.gif
problemsForm.warning.icon = /org/springframework/richclient/images/alert/warning.gif

# Iconos por defecto para los nodos del árbol.
treenode.default_root.icon = /org/springframework/richclient/images/bullets/bundle_obj.gif
treenode.default_child.icon = /org/springframework/richclient/images/bullets/default_co.gif
treenode.default_parent.icon = /org/springframework/richclient/images/bullets/genericvariable_obj.gif

# Ícono extráido del jar de VLJTable
filterCommand.icon=/com/vlsolutions/swing/table/filter16.png

# Iconos por defecto para los comandos (select y check) del binder SelectionDialogBinder
selectCommand.icon=/org/springframework/richclient/images/misc/search.gif
checkCommand.icon=/org/springframework/richclient/images/misc/smartmode_co.gif
removeValueBinderCommand.icon=/org/springframework/richclient/images/edit/delete_edit.gif

#Icono por defecto para los diálogos en los que se cambia el comando Aceptar por Seleccionar
selectSearchEntityCommand.icon = /org/springframework/richclient/images/bullets/complete_status.gif
