richclient.splashScreen=progressSplashScreen
#richclient.splashScreen=macOsxSplashScreen

richclient.displayName=replace me
richclient.title=replace me
richclient.caption=replace me
richclient.description=replace me
richclient.version=replace me
richclient.buildId=replace me
richclient.image=org/bluebell/richclient/images/bluebell/logo.gif
richclient.icon=org/bluebell/richclient/images/bluebell/logo.gif
richclient.startupLogo=org/bluebell/richclient/images/bluebell/logo.gif
richclient.startingPageId=null

richclient.applicationDescriptor=applicationDescriptor
richclient.lifecycleAdvisor=lifecycleAdvisor
richclient.windowCommandManager=windowCommandManager
richclient.menuBar=menuBar
richclient.toolBar=toolBar
richclient.registerableExceptionHandler=exceptionHandler
richclient.windowCommandBarDefinitions=classpath*:/**/richclient/**/commands-context.xml
richclient.statusBar=statusBar

richclient.applicationServices=applicationServices
richclient.applicationObjectConfigurer=applicationObjectConfigurer
richclient.applicationPageFactory=applicationPageFactory
richclient.applicationSecurityManager=applicationSecurityManager
richclient.binderSelectionStrategy=binderSelectionStrategy
richclient.bindingFactoryProvider=bindingFactoryProvider
richclient.componentFactory=swingxComponentFactory
richclient.conversionService=defaultConversionService
richclient.formComponentInterceptorFactory=formComponentInterceptorFactory
richclient.imageSource=imageSource
richclient.messageSource=richclientMessageSource
richclient.rulesSource=rulesSource
richclient.valueChangeDetector=valueChangeDetector
richclient.imageResourcesFactory=imageResourcesFactory

richclient.applicationWindowFactory=applicationWindowFactory
richclient.commandServices=commandServices
richclient.menuFactory=menuFactory
richclient.toolBarButtonConfigurer=toolBarButtonConfigurer


